# CSharpE

./: .gitignore  CSharpE.ruleset  CSharpE.sln  CSharpE.sln.DotSettings  Directory.Build.props  NullableAttributes.cs  README.md  TODO.md  vs2017.rdp
example/: CSharpE.Example.csproj  CSharpE.Example.sln  Program.cs
example/Logging/: C.cs  run.sh
example/Record/: .gitignore  Person.cs  run.sh
src/ApiSurface/: ApiSurface.csproj  Program.cs
src/Extensions/Actor/: Actor.csproj  ActorAttribute.cs  ActorTransformation.cs  RoslynActorTransformation.cs
src/Extensions/Record/: Record.csproj  RecordAttribute.cs  RecordTransformation.cs
src/Syntax/: Accessibility.cs  AssemblyInfo.cs  AssemblyReference.cs  Attribute.cs  AttributeArgument.cs  FieldDefinition.cs  FieldModifiers.cs  FileSpan.cs  HashCode.cs  IHasAttributes.cs  IPersistent.cs  ITypeContainer.cs  LibraryReference.cs  MemberDefinition.cs  MemberModifiers.cs  MethodDefinition.cs  NamedTypeReference.cs  NamespaceDefinition.cs  NamespaceOrTypeDefinition.cs  Parameter.cs  ParameterModifiers.cs  Project.cs  Reference.cs  SmartProject.cs  SourceFile.cs  SymbolExtensions.cs  Syntax.csproj  Syntax.csproj.DotSettings  SyntaxFactory.cs  SyntaxFactory.g.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  TypeDefinition.cs  TypeReference.cs
src/Syntax/Definitions/: AccessorDefinition.cs  BaseMethodDefinition.cs  BasePropertyDefinition.cs  BaseTypeDefinition.cs  ConstructorDefinition.cs  ConstructorInitializer.cs  DelegateDefinition.cs  EnumDefinition.cs  EnumMemberDefinition.cs  EventDefinition.cs  FieldDefinition.cs  FinalizerDefinition.cs  IncompleteMemberDefinition.cs  IndexerDefinition.cs  InvalidMemberDefinition.cs  InvalidTypeDefinition.cs  MemberDefinition.cs  MemberModifiers.cs  MethodDefinition.cs  NamespaceDefinition.cs  NamespaceOrTypeDefinition.cs  OperatorDefinition.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeParameter.cs  TypeParameterConstraint.cs  TypeParameterConstraintClause.cs
src/Syntax/Expressions/: AnonymousNewExpression.cs  Argument.cs  AsExpression.cs  AssignmentExpression.cs  AwaitExpression.cs  BaseExpression.cs  BinaryExpression.cs  BinaryExpressions.cs  BoolLiteralExpression.cs  CallExpression.cs  CastExpression.cs  CharLiteralExpression.cs  CheckedExpression.cs  ConditionalExpression.cs  DeclarationExpression.cs  DefaultExpression.cs  DelegateExpression.cs  ElementAccessExpression.cs  Expression.cs  IdentifierExpression.cs  ImplicitNewArrayExpression.cs  ImplicitStackAllocExpression.cs  IntLiteralExpression.cs  InterpolatedStringContent.cs  InterpolatedStringExpression.cs  InvalidExpression.cs  InvocationExpression.cs  IsPatternExpression.cs  LambdaExpression.cs  LambdaParameter.cs  LinqExpression.cs  LiteralExpression.cs  LogicalAndExpression.cs  MemberAccessExpression.cs  NewArrayExpression.cs  NewExpression.cs  NewImplicitArrayExpression.cs  NullExpression.cs  ParenthesizedExpression.cs  Pattern.cs  (+14 more)
src/Syntax/Internals/: Annotation.cs  ArgumentChecker.cs  BaseType.cs  BiDirectionalDictionary.cs  ChangeTracker.cs  ClosureChecker.cs  FilteredList.cs  FromRoslyn.cs  HashCode.cs  IPersistent.cs  ISyntax.cs  ISyntaxCollection.cs  ISyntaxWrapper.cs  Identifier.cs  ListExtensions.cs  LogInfo.cs  NestedCollection.cs  ProjectionList.cs  SimpleCollection.cs  SpanExtensions.cs  SyntaxContext.cs  SyntaxList.cs  SyntaxListWrapper.cs  SyntaxListWrapperExtensions.cs  SyntaxLists.cs  SyntaxNodeWrapperExtensions.cs  SyntaxNodeWrapperHelper.cs  SyntaxTreeExtensions.cs  SyntaxWrapper.cs  TupleExtensions.cs  Union.cs  Unit.cs  WrapperContext.cs
src/Syntax/References/: FieldReference.cs  NamedTypeReference.cs  TypeReference.cs
src/Syntax/Smart/: SmartExtensions.cs
src/Syntax/Statements/: BlockStatement.cs  BreakStatement.cs  CatchClause.cs  CheckedStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  FixedStatement.cs  ForEachStatement.cs  ForStatement.cs  GotoCaseStatement.cs  GotoDefaultStatement.cs  GotoStatement.cs  IfStatement.cs  InvalidStatement.cs  LabelStatement.cs  LocalFunctionStatement.cs  LockStatement.cs  ReturnStatement.cs  Statement.cs  SwitchLabel.cs  SwitchSection.cs  SwitchStatement.cs  TryStatement.cs  UnsafeStatement.cs  UsingStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs  YieldBreakStatement.cs  YieldReturnStatement.cs
src/Syntax/TypeReferences/: ArrayTypeReference.cs  NamedTypeReference.cs  NullableTypeReference.cs  PointerTypeReference.cs  RefTypeReference.cs  TupleElement.cs  TupleTypeReference.cs  TypeReference.cs
src/SyntaxFactory/: Program.cs  SyntaxFactory.csproj
src/Transform/: AssemblyInfo.cs  BuildTimeTransformation.cs  Diff.cs  FileDiff.cs  ITransformation.cs  Project.cs  ProjectDiff.cs  SimpleTransformation.cs  Smart.cs  SourceFile.cs  Transform.csproj  TransformProject.cs  Transformation.cs
src/Transform.App/: Program.cs  Transform.App.csproj
src/Transform.MSBuild/: ContextIsolatedTask.netcoreapp.cs  Program.cs  README.md  Transform.MSBuild.csproj  TransformTask.cs
src/Transform.MSBuild.App/: Directory.Build.targets  Program.cs  Transform.MSBuild.App.csproj
src/Transform/Execution/: ProjectTransformer.cs  SourceFile.cs  SourceFileExtensions.cs
src/Transform/Internals/: ActionInvoker.cs  ArgumentChecker.cs  Cloner.cs  ClosureChecker.cs  CollectionHandler.cs  DescendantFinder.cs  GeneralHandler.cs  LogInfo.cs  Persistence.cs  TupleHandler.cs  Unit.cs
src/Transform/Smart/: Smart.cs  (+1 more)
src/Transformer/: Program.cs  Transformer.csproj
test/Syntax.Tests/: AllSyntax.cs  AllSyntaxSource.cs  AllSyntaxTarget.cs  AllSyntaxTests.cs  ArgumentTests.cs  ArrayTypeReferenceTests.cs  ErrorTests.cs  InvalidCodeTests.cs  MemberModifiersTests.cs  SourceFileTests.cs  Syntax.Tests.csproj  TypeDeclarationTests.cs  TypeReferenceTests.cs
test/TestUtilities/: AssertEx.cs  LogRecorder.cs  SyntaxTestUtils.cs  SyntaxTreeExtensions.cs  TestUtilities.csproj  TestUtils.cs  TransformTestUtils.cs
test/Transform.Tests/: AddFieldTests.cs  FileDiffTests.cs  GeneralHandlerTests.cs  SyntaxTreeDiffTests.cs  Transform.Tests.csproj
(+125 files in other folders)
