<Project>
  <PropertyGroup>
    <AssemblyName>CSharpE.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CSharpE.$(MSBuildProjectName)</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>TODO</Description>
    <Authors>svick</Authors>
    <PackageOutputPath>$(MSBuildThisFileDirectory)pkg</PackageOutputPath>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CSharpE.ruleset</CodeAnalysisRuleSet>

    <Version>0.1.174</Version>
    <RoslynVersion>3.8.0</RoslynVersion>
  </PropertyGroup>
</Project>