<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Syntax\Syntax.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\..\Transform\Transform.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>