<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Syntax\Syntax.csproj" />
    <ProjectReference Include="..\..\..\..\src\Transform\Transform.csproj" />
  </ItemGroup>

</Project>
