<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MSBuildExtension" Version="0.1.20-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transform\Transform.csproj" />
  </ItemGroup>

</Project>
