<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.9.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntax\Syntax.csproj" />
    <ProjectReference Include="..\Transform\Transform.csproj" />
    <ProjectReference Include="..\Extensions\Record\Record.csproj" />
    <ProjectReference Include="..\Extensions\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
