<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
		<!--
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.0" />
		-->
  </ItemGroup>

</Project>
